with "config/ecg_sensor_config.gpr";
with "nucleo_f446re.gpr";

project ECG_Sensor is
   for Runtime ("Ada") use nucleo_f446re'Runtime ("Ada");
   for Target use "arm-eabi";

   Main_Name := external ("MAIN", "ecg_test");
   for Main use (Main_Name & ".adb");
   for Languages use ("Ada", "C");
   for Source_Dirs use ("src/**", "config/", "");
   for Object_Dir use "obj/";
   for Exec_Dir use "bin";
   for Create_Missing_Dirs use "True";

   -- package Compiler renames nucleo_f446re.Compiler;
   

  package Compiler is
      for Default_Switches ("C") use (
         "-mcpu=cortex-m4",
         "-mfloat-abi=hard",
         "-mfpu=fpv4-sp-d16",
         "-I../CMSIS/DSP/Include",
         "-I../CMSIS/Core/Include",
         "-I../CMSIS/Include"
      );

      for Default_Switches ("Ada") use (
         "-O2",
         "-gnat2022",
         "-T", "linker/linker_script.ld"
      );

      -- for Linker_Switches use ("-T", "linker/linker_script.ld");

   end Compiler;

  -- package Linker is
  --     for Linker_Options use  ("obj/test.o");
  -- end Linker;
   -- for Objects_Linked use ("obj/test.o");
   -- for Linker_Switches use ("obj/test.o");


   package Ide is
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
      for Connection_Tool use "st-util";
   end Ide;

end ECG_Sensor;
